{
  "editor.quickSuggestions": false,
  "editor.suggestOnTriggerCharacters": false,
  "editor.inlineSuggest.enabled": false,
  "editor.wordBasedSuggestions": "off",
  "editor.parameterHints.enabled": false,
  "python.analysis.autoImportCompletions": false
}